<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body {
			border: 0;
		}
		canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
			display: block;
            overflow: hidden;

			image-rendering: optimizeSpeed;             /* Older versions of FF          */
			image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
			image-rendering: -webkit-optimize-contrast; /* Safari                        */
			image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
			image-rendering: pixelated;                 /* Awesome future-browsers       */

			image-rendering: optimize-contrast;
		}
	</style>
</head>

<body>
<center>
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script type='text/javascript'>
        var Module = {
            canvas: (function() { return document.getElementById('canvas'); })()
        };
    </script>
    {{{ SCRIPT }}}
    <script type='text/javascript'>
        // Code for drag and drop onto the canvas.
        // Both ondrop and ondragover have to be defined;
        // see https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API#define_a_drop_zone
        mcan = document.getElementById('canvas');
        mcan.ondragover = function(ev) {
            ev.preventDefault();
            ev.dataTransfer.dropEffect = "copy";
        }
        mcan.ondrop = function(ev) {
            ev.preventDefault();
            // open_dropped_file is defined in emscripten_browser_file.h
            open_dropped_file(ev);
        };
    </script>
</center>
</body>

</html>
